# HomeWork

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/android/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: can_interface.c  com_android_homework_inter_CANInterface.h
app/src/main/java/com/android/homework/: BaidDtuActivity.java  CamearActivity.java  DtuActivity.java  MainActivity.java  MyApp.java  WrActivity.java  XltActivity.java
app/src/main/java/com/android/homework/bean/: AppInfos.java  BaseControlBean.java  Can1Bean.java  InputDiagnosticsBean.java  OutputControlBean.java  RealTimeStatusBean.java  StateOfWorkBean.java  WzString.java  kkk.java
app/src/main/java/com/android/homework/constant/: CarConstant.java
app/src/main/java/com/android/homework/inter/: CANInterface.java
app/src/main/java/com/android/homework/observer/: CanOneChangObserver.java  CanTwoChangObserver.java
app/src/main/java/com/android/homework/utils/: CameraManagerHsj.java  CameraManagerLc.java  CameraManagerXlt.java  CameraUtilsWr.java  DataUtils.java  DateUtil.java  ListUtils.java  ThreadUtils.java
app/src/main/java/com/android/homework/view/: NumberedProgressBarView.java  SwProgressBarView.java
app/src/main/res/drawable/: fhd.xml  gzd.xml  gzd_ks.xml  gzd_ms.xml  home.xml  start_end.xml  sz.xml  x360.xml
app/src/main/res/layout/: activity_baid_dtu.xml  activity_camear.xml  activity_dtu.xml  activity_main.xml  activity_wr.xml  activity_xlt.xml  cm_cm.xml  gz_gz.xml  gzd_gzd.xml  lt_xs.xml  splash.xml  su_ms.xml  xj_xj.xml  zsd_szx.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/homework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
