plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
        storeFile file('D:\\homework\\app\\release\\app-release.apk')
            storePassword '102122'
            keyAlias 'home'
            keyPassword '102122'
        }
    }
    namespace 'com.android.homework'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.homework"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        defaultConfig {
            ndk {
                // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
                abiFilters  "armeabi-v7a", "arm64-v8a", "x86","x86_64"
            }
        }
    }

    externalNativeBuild {
        cmake {
//            cppFlags ""
//            abiFilters "armeabi-v7a", "x86", "arm64-v8a"
            path 'src/main/cpp/CMakeLists.txt'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }



}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //OKHttp+retrofit+RxJava
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // 此处一定要注意使用RxJava2的版本
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //高德地图

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
////3D地图so及jar
//    implementation 'com.amap.api:3dmap:6.3.1'
////定位功能
//    implementation 'com.amap.api:location:4.1.0'
////搜索功能
//    implementation 'com.amap.api:search:6.1.0'

//百度地图
    implementation files('libs\\BaiduLBS_Android.jar')

//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.4.0'
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.4.0'
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.4.0'


//    implementation 'androidx.core:core-ktx:1.0.2'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"

    //implementation 'com.github.ccm-2002:CanModule:Tag'

}