<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280dp"
    android:layout_height="720dp"
    tools:context=".XltActivity">

    <ImageView
        android:id="@+id/xp33"
        android:src="@drawable/xp3h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>